qrcode.qrContent=http://192.168.43.188:8080/
qrcode.height=500
qrcode.width=500
qrcode.filePath=/home/shyam/qrcode

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/samdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shyam
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
